bigint от -9 223 372 036 854 775 808  до   9 223 372 036 854 775 807  8 байт
int от -2 147 483 648 до 2 147 483 647   4 байта
smallint от  -32 768 до 32 767 2 байта
tinyint 0 до 255 1 байт
bit

char(n) не в кодировке Unicode - кол-во символов от 1 до 8000
varchar(n|MAX) не в кодировке Unicode - кол-во символов от 1 до 8000
nchar(n) от 1 до 4000
nvarchar(n|max) от 1 до 4000

float(n)
real

datetime


decimal(p,s)
numeric(p,s)

money
smallmoney


DML
SELECT INSERT UPDATE

DCL
GRANT  DENY REVOKE


DDL
CREATE ALTER DROP

